 
****************************************
Report : area
Design : core
Version: U-2022.12
Date   : Tue Sep 26 14:08:17 2023
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_4096x8 (File: /home/raid7_2/user11/r1921084/hw3/sram_4096x8/sram_4096x8_slow_syn.db)

Number of ports:                           85
Number of nets:                          2867
Number of cells:                         2581
Number of combinational cells:           2341
Number of sequential cells:               224
Number of macros/black boxes:               1
Number of buf/inv:                        347
Number of references:                     160

Combinational area:              21548.492942
Buf/Inv area:                     1424.118582
Noncombinational area:            7183.396650
Macro/Black Box area:           131906.968750
Net Interconnect area:          292928.134094

Total cell area:                160638.858342
Total area:                     453566.992436
1
