Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : core
Version: U-2022.12
Date   : Tue Sep 26 14:08:17 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: sram (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: insert_array_reg[4][0]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  core               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.50       0.50
  sram/CLK (sram_4096x8)                   0.00       0.50 r
  sram/Q[1] (sram_4096x8)                  2.69       3.19 r
  U2688/Y (NAND2X6)                        0.23       3.41 f
  U1293/Y (OAI21XL)                        0.49       3.90 r
  U3341/Y (NAND3X1)                        0.25       4.15 f
  U3342/Y (NAND2BX2)                       0.17       4.32 r
  U3344/Y (AOI21X2)                        0.12       4.44 f
  U1715/Y (OAI21X2)                        0.25       4.68 r
  U3352/Y (NAND2X4)                        0.21       4.90 f
  U3380/Y (INVX3)                          0.14       5.04 r
  U3381/Y (NAND2X6)                        0.17       5.21 f
  U1640/Y (INVX3)                          0.12       5.33 r
  U3382/Y (NAND2X4)                        0.20       5.53 f
  U3399/Y (OAI211XL)                       0.47       6.00 r
  insert_array_reg[4][0]/D (DFFSX1)        0.00       6.00 r
  data arrival time                                   6.00

  clock i_clk (rise edge)                  5.80       5.80
  clock network delay (ideal)              0.50       6.30
  clock uncertainty                       -0.10       6.20
  insert_array_reg[4][0]/CK (DFFSX1)       0.00       6.20 r
  library setup time                      -0.20       6.00
  data required time                                  6.00
  -----------------------------------------------------------
  data required time                                  6.00
  data arrival time                                  -6.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
